***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 344245001       联系QQ: 254540457                    
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

开发软件：Idea + 微信小程序开发者工具，可选Hbuilder，mysql数据库

开发技术：Springboot + Vue + Uniapp跨平台，客户端也可以发布到安卓或H5浏览器

功能介绍：这是一个基于微信小程序的电影院订票系统，其中买票提供了选座功能，有用户和管理员2个身份。管理员后端采用springboot+vue开发，管理员登录后台后可以管理注册用户信息，可以添加和管理电影院信息，添加和管理热门电影信息，管理论坛帖子及其评论信息，维护轮播图信息记录和电影新闻资讯信息，电影票订单信息管理及其按日/月/商品销售量统计；用户在小程序端注册登录后可以查询搜索热门电影，给自己的账户充值余额及其购买vip会员，查询电影院信息，查看热门电影信息，选择自己喜欢的电影下单选座位然后提交订单支付，如果是会员就可以享受会员优惠价，凭借购票订单就可以去兑换观看电影了，观看完毕可以对电影发布评论信息，用户还可以发布论坛帖子交流等。

后台登录地址：http://localhost:8080/springbooty1ryb/admin/dist/index.html#/login
管理员账号密码：admin/admin
小程序端用户账号密码：用户账号1/123456