.content.data-v-01ca3c3d{min-height:calc(100vh - 44px);box-sizing:border-box}.seat-list.data-v-01ca3c3d{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-flex-wrap:wrap;flex-wrap:wrap;background:#fff;margin:20rpx;border-radius:20rpx;padding:20rpx;font-size:30rpx}.seat-list .seat-item.data-v-01ca3c3d{width:33.33%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;margin-bottom:20rpx}.seat-list .seat-item .seat-icon.data-v-01ca3c3d{width:50rpx;height:50rpx;margin-bottom:10rpx}audio.data-v-01ca3c3d{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column}.audio.data-v-01ca3c3d .uni-audio-default{width:inherit}